spring.application.name=webservice-test
server.port=8088


# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=json


#??druid???
#spring.datasource.druid.url= # ?spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.druid.username= # ?spring.datasource.username=root
#spring.datasource.druid.password= # ?spring.datasource.password=json
#spring.datasource.druid.driver-class-name= #? spring.datasource.driver-class-name=
#spring.datasource.druid.url=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver